FUNCTION AS__SaxsShowVersion

@as_scatterheader.macro
 
a = StrArr(        1132)
a[0] = " scatterBrain - Written by : Stephen T. Mudie, Australian Synchrotron"
a[1] = " SAXS15ID  -  Written by : David J. Cookson,  ChemMatCARS / ASRP"
a[2] = "  "
a[3] = " Version 1.15 **************************************************************************"
a[4] = " Create experiment from scratch, including in new folders. Control version sets "
a[5] = " appropriate PVs."
a[6] = " Introduced settings file, which in subsequent versions will enable saving session settings"
a[7] = ' (e.g., working path, anything under the "general settings" menu, etc. '
a[8] = " Significantly improved file saving speed for experiments with thousands of images"
a[9] = " Various other bug fixes."
a[10] = "  "
a[11] = " Version 1.10 **************************************************************************"
a[12] = " Online update now reports progress"
a[13] = " Dedicated Beamstop mask"
a[14] = " Fixed bug related to summing images"
a[15] = " Fixed error in choosing q-range for absolute calibration"
a[16] = " Fixed crash for ignore live mode (control version only)."
a[17] = "  "
a[18] = " Version 1.03 **************************************************************************"
a[19] = " Added ability to update scatterBrain from the software."
a[20] = "  "
a[21] = " Version 1.02 **************************************************************************"
a[22] = " Fixed small bugs, such as crash when saving. Small fixes in control version for file"
a[23] = " overwrite checking."
a[24] = "  "
a[25] = " Version 1.01 **************************************************************************"
a[26] = " Fixed bugs, particular image summing."
a[27] = "  "
a[28] = " Version 1.0 ***************************************************************************"
a[29] = "  "
a[30] = " Version 0.9 ***************************************************************************"
a[31] = " Numerous bug fixes and feature adds including:"
a[32] = " File existence checking"
a[33] = " Mosaics"
a[34] = " Contour/Surface plotting"
a[35] = " Etc, Etc"
a[36] = "  "
a[37] = " Version 0.8 ***************************************************************************"
a[38] = " First version used on beamline by users."
a[39] = "  "
a[40] = "  "
a[41] = " SAXS15ID Version Notes:"
a[42] = "  "
a[43] = " Version 3.299 *****************************************************************************"
a[44] = "  "
a[45] = " Version 3.298 *****************************************************************************"
a[46] = "  "
a[47] = " Version 3.297 *****************************************************************************"
a[48] = "  "
a[49] = " Version 3.296 *****************************************************************************"
a[50] = "  "
a[51] = " 12-May-08 (STM) Top level base can now be dynamically resized, with the plot"
a[52] = " 		and image both resizing to match. Currently in either GUI layout,"
a[53] = " 		half the change in xsize is added or subtracted from both the plot "
a[54] = " 		and image."
a[55] = "  "
a[56] = " 24-Apr-08 (DJC)	Large improvements in the TOOLS -> Output Images sub-"
a[57] = " 		window.  What you see is now really what you get when "
a[58] = " 		saving zoomed images or mosaics for standard 8 bit "
a[59] = " 		color-interleaved formats like PNG and JPG.  For 16 bit"
a[60] = " 		TIF and FITS formats, the outputs are straight 16 bit unsigned"
a[61] = " 		data (2 bytes per pixel)."
a[62] = "  "
a[63] = " 28-Mar-08 (DJC)	Improved functionality of auto-level in OPTIONS -> Main Display"
a[64] = " 		ROI used to define intensity levels and level/contrast tweak "
a[65] = " 		can now be independently reset."
a[66] = "  "
a[67] = " 12-Mar-08 (DJC)	Image intensity auto-balance now based on intensity range"
a[68] = " 		range found in the currently selected profile in the q-range"
a[69] = " 		ROI specified in the OPTIONS -> Main Window sub-window."
a[70] = "  "
a[71] = " 11-Mar-08 (DJC)	FILES -> Save Profiles -> Save Profile Summary  function"
a[72] = " 		improved to save more relevant detail for each profiles"
a[73] = "  "
a[74] = " 03-Feb-08 (DJC)	FILES -> Restore Profiles/Session now upgraded to allow old"
a[75] = " 		versions of parameter (*.sax) files to be used with latest version"
a[76] = " 		of Saxs15id"
a[77] = "  "
a[78] = " Version 3.295 *****************************************************************************"
a[79] = "  "
a[80] = " 26-Dec-07 (DJC)	Auto-process can now be actuated in both BATCH and "
a[81] = " 		MONITOR modes.  In batch mode a series of image file "
a[82] = " 		names are selected by the user and a nominated auto-process "
a[83] = " 		analysis sequence like SAXS_HERMAN_ORIENT executed on the "
a[84] = " 		ensemble.  In MONITOR mode the software checks a nominated "
a[85] = " 		sub-directory periodically for the presence of new image files "
a[86] = " 		and processes them automatically soon after they appear.  "
a[87] = " 		Polling frequency and other parameters for this function can "
a[88] = " 		be found in:"
a[89] = " 		OPTIONS -> AutoProcess -> Configure sub-window."
a[90] = "  "
a[91] = " 18-Dec-07 (DJC)	Major improvement to the contour and surface plots of series"
a[92] = " 		integrated data.  X-scale of image is now in correct proportion"
a[93] = " 		for all displayed x-ordinates (pixel, 2theta and q)."
a[94] = "  "
a[95] = " Version 3.294 *****************************************************************************"
a[96] = "  "
a[97] = " 19-Oct-07 (DJC)	Fixed bug with TOOLS -> Output Images window"
a[98] = " 		FITS format output files now have correct linear intensities."
a[99] = "  "
a[100] = " 03-Oct-07 (DJC)	Added a new feature to the Adjust Normalizations sub-window"
a[101] = " 		of the Integration Series window.  This allows the user to"
a[102] = " 		insert a whole profile into an existing slot of a previously"
a[103] = " 		generated series.  The profile is taken from a nominated"
a[104] = " 		channel of the main window display area."
a[105] = "  "
a[106] = " 02-Oct-07 (DJC)	Fixed bug that gave strange response to mouse click after"
a[107] = " 		killing some of the sub-windows."
a[108] = "  "
a[109] = " 01-Oct-07 (DJC)	ROI image intensities are now defined as average SAXS"
a[110] = " 		intensity in nominated q-range rather than integrated"
a[111] = " 		intensity"
a[112] = "  "
a[113] = " 30-Sep-07 (DJC)	Improved error trapping on loading of *.SAXS file when"
a[114] = " 		stored number is undefined"
a[115] = "  "
a[116] = " Version 3.293 *****************************************************************************"
a[117] = "  "
a[118] = " 27-Sep-07 (DJC)	Improved restore function to help with saving and restoring"
a[119] = " 		between sessions on different computers with different "
a[120] = " 		path structures."
a[121] = "  "
a[122] = " 27-Sep-07 (DJC)	Improved calibration factor calculation in Normalization"
a[123] = " 		window"
a[124] = "  "
a[125] = " Version 3.292 *****************************************************************************"
a[126] = "  "
a[127] = " 21-Sep-07 (DJC)	Fixed bug when averaging images in file series window."
a[128] = " 		Negative file number increments (indicating that every"
a[129] = " 		N files should be averaged) works again."
a[130] = "  "
a[131] = " 21-Sep-07 (DJC)	Improved session restore command to update more fields on"
a[132] = " 		the main window."
a[133] = "  "
a[134] = " Version 3.291 *****************************************************************************"
a[135] = "  "
a[136] = " 18-Aug-07 (DJC)	DATA -> Normalization window has the option of applying "
a[137] = " 		global parameters (such as the absolute calibration factor)"
a[138] = " 		with or without a global MULT and OFFSET factor when using"
a[139] = " 		the TO ALL PROFILES button."
a[140] = "  "
a[141] = " 18-Aug-07 (DJC)	Bugs cleaned up.  Dark/background file is now automatically"
a[142] = " 		loaded with the *.sax parameter file if it was being used"
a[143] = " 		at the time the *.sax file was created."
a[144] = "  "
a[145] = "  "
a[146] = " Version 3.29  *****************************************************************************"
a[147] = "  "
a[148] = " 16-Aug-07 (DJC)	Users now have a choice of two main screens.  The original"
a[149] = " 		screen is more oriented towards 1D profiles while the new "
a[150] = " 		screen has a larger frame-drawing area and is better for "
a[151] = " 		users working with 2D (anisotropic) images."
a[152] = " 		For the normal (original) screen answer YES to the first"
a[153] = " 		dialog box that appears after starting Saxs15id, for the "
a[154] = " 		2D screen answer NO. "
a[155] = "  "
a[156] = " Version 3.28  *****************************************************************************"
a[157] = "  "
a[158] = " 15-Aug-07 (DJC)	Improvement of 2D background subtraction using dark frames."
a[159] = "  "
a[160] = " 07-Aug-07 (DJC)	Major re-write and improvement on the auto-intensity level"
a[161] = " 		setting on displayed images.  Much more consistent algorithm"
a[162] = " 		incorporating intensity level and contrast as two separate"
a[163] = " 		controllable parameters."
a[164] = "  "
a[165] = " 30-Jul-07 (DJC)	Few more bug fixes with the masking control window"
a[166] = "  "
a[167] = " 28-Jul-07 (DJC)	Improved configuration window for autoprocess"
a[168] = " 		OPTIONS -> Auto-Processing -> Configure"
a[169] = " 		Parameter names specific to selected autoprocess are now"
a[170] = " 		explicitely stated."
a[171] = "  "
a[172] = " 12-Jun-07 (DJC)	Bug fix of normalization of series data.  Problem seen when"
a[173] = " 		selecting a sub-range of processed images.  This problem"
a[174] = " 		did NOT affect data when using a sub-range of the q-axis."
a[175] = "  "
a[176] = " 08-Jun-07 (DJC)	User can now repair a botched process series by deleting"
a[177] = " 		all scans after (and including) the current maximum scan"
a[178] = " 		displayed.  This command is accessed from the series scan "
a[179] = " 		window using the menu Process SAXS Images -> Truncate Series"
a[180] = "  "
a[181] = " 08-Jun-07 (DJC)	New feature that allows users to directly manipulate"
a[182] = " 		the MULT and Offset (OS) parameters for all the"
a[183] = " 		profiles in a scan sequence.  'Adjust Normalization' "
a[184] = " 		can be found on the sub-window"
a[185] = " 		FILES -> Process SAXS Image -> Image Series"
a[186] = "  "
a[187] = " 06-Jun-07 (DJC)	Fixed bug with UPDATE SCAN in the subwindow"
a[188] = " 		FILES -> Process SAXS Image -> Image Series"
a[189] = " 		This now works with ALL supported filename types."
a[190] = "  "
a[191] = " 24-May-07 (DJC)	Auto-process with and without batch file capability"
a[192] = " 		implemented in a more consistent way.  Currently there"
a[193] = " 		are 3 processing options for archaeometry, fiber"
a[194] = " 		analysis and Herman orientation function calculations."
a[195] = "  "
a[196] = " 23-May-07 (DJC)	Major improvements to the masking routines.  In the"
a[197] = " 		window DETECTOR -> Area Masks the user now has the "
a[198] = " 		option of designating each of the 10 masks as 'Auto'"
a[199] = " 		or 'not Auto'.  In Auto mode - the circle, sector, "
a[200] = " 		qz or qy masks will automatically move to follow the"
a[201] = " 		beam center if and when it is updated.  "
a[202] = " 		Note: masks defined by absolute pixel values"
a[203] = " 		(as in the case of cursor-defined) do not move when"
a[204] = " 		the beam center updates."
a[205] = "  "
a[206] = " 10-May-07 (DJC)	FILE -> Output Images, Save Mosaic Image"
a[207] = " 		Text file with names of images in mosaic image"
a[208] = " 		is automatically output as well."
a[209] = "  "
a[210] = " 24-Apr-07 (DJC)	FILE -> Output Images, image intensity offsets"
a[211] = " 		(set in DATA -> Normalization sub-window) are now"
a[212] = " 		automatically subtracted from each image while "
a[213] = " 		constructing a mosaic."
a[214] = "  "
a[215] = " 09-Mar-07 (DJC)	Fixed bug with FILE -> Save Profiles"
a[216] = " 		Binning compensation now applied to all exported"
a[217] = " 		profiles (but not shown in displayed plots - to"
a[218] = " 		save processing time)."
a[219] = "  "
a[220] = " 01-Mar-07 (DJC)	Fixed 2 bugs with output under Image Series window"
a[221] = " 		Output Data -> Output Image As -> TIFF "
a[222] = " 		now gives correct color table"
a[223] = "  "
a[224] = " 		Output Data -> Single Ascii File -> ROI Map Data"
a[225] = " 		now gives x, y, Intensity in simple Ascii file"
a[226] = "  "
a[227] = " 23-Feb-07 (DJC)	Power law test pattern function improved."
a[228] = " 		TOOLS -> Generate Image -> Power Law Pattern"
a[229] = " 		Intensity at min and max q, as well as power law"
a[230] = " 		exponent (=-4 for Porod slope) is set in the "
a[231] = " 		DATA -> Plot Range subwindow.  The image must"
a[232] = " 		be generated with a q-range pixel bin set to 1, but"
a[233] = " 		can be re-binned later (DATA -> q-range). "
a[234] = "  "
a[235] = " 23-Feb-07 (DJC)	Better pixel size check when reading in new images"
a[236] = " 		with no *.sax parameter file available."
a[237] = "  "
a[238] = " 23-Feb-07 (DJC)	Fixed bug with in Q-range subwindow - updates the"
a[239] = " 		beam stop mask as soon as you right click, also"
a[240] = " 		updates main window image when exiting subwindow."
a[241] = "  "
a[242] = " 23-Feb-07 (DJC)	Fixed annoying bug with zoom control on plot after"
a[243] = " 		exiting the mask setup subwindow "
a[244] = "  "
a[245] = " 07-Feb-07 (DJC)	Fixed bug with output of multiple-profile ASCII data file"
a[246] = "  "
a[247] = " 07-Feb-07 (DJC)	In File -> Image Series -> Process SAXS Images window"
a[248] = " 		When user outputs series data to many single-profile "
a[249] = " 		files, a single ASCII file called '*_Info.dat' is also"
a[250] = " 		written with a summary of data (original image filenames"
a[251] = " 		etc) for these new files."
a[252] = "  "
a[253] = " 07-Feb-07 (DJC)	In File -> Image Series -> Process SAXS Images window"
a[254] = " 		User can now do a series of averaged files.  This is"
a[255] = " 		achieved by setting the file increment value negative."
a[256] = " 		Ie. File increment = -5 means that rather than only "
a[257] = " 		processing every 5th file, the program now averages"
a[258] = " 		5 sequential files then integrates the averaged image."
a[259] = "  "
a[260] = " 29-Jan-07 (DJC)	User can now change the maximum change of scale factor"
a[261] = " 		allowed between consecutive images in an integration"
a[262] = " 		series.  A threshold factor of 2.0 will trigger a"
a[263] = " 		warning if any SF varies by more than 200% of its"
a[264] = " 		predessor."
a[265] = "  "
a[266] = " 23-Jan-07 (DJC)	A new option is now available for 'Type of Averaging'"
a[267] = " 		in the DETECTOR -> Frame Parameters window.  The option"
a[268] = " 		'Min' results in a profile made up of the minimum"
a[269] = " 		annular intensities.  The lowest 1% of intensities are"
a[270] = " 		discard prior to returning each annular minimum. "
a[271] = "  "
a[272] = " 20-Jan-07 (DJC)	User can now change current profile from within the "
a[273] = " 		DATA -> Normalization window.  This saves lots of mouse"
a[274] = " 		clicks when playing with individual profile normalizations."
a[275] = "  "
a[276] = " 05-Jan-07 (DJC)	New feature: User can now save an entire Saxs15id session"
a[277] = " 		(ie all profiles in memory, settings etc) using command"
a[278] = "  "
a[279] = " 		FILE -> Save Profiles -> Save complete session."
a[280] = "  "
a[281] = " 		This makes a large binary file (> 4Mbytes) that can be"
a[282] = " 		read in as a complete session later using the command"
a[283] = "  "
a[284] = " 		FILE -> Restore profiles/session"
a[285] = "  "
a[286] = " 04-Dec-06 (DJC)	New capability on trial.  In OPTIONS -> Main Display"
a[287] = " 		User now has additional controls to adjust the intensity"
a[288] = " 		range displayed for images on the left hand screen."
a[289] = " 		Recommendation is to use the 'Contrast' control in either"
a[290] = " 		log or linear scaling first - then fine tune the Imax"
a[291] = " 		and Imin controls."
a[292] = "  "
a[293] = " 02-Dec-06 (DJC)	Fixed bug seen when making a mosaic image using the first"
a[294] = " 		named image file in the currently loaded log file"
a[295] = "  "
a[296] = " 13-Nov-06 (DJC)	Fixed bug with multiple filename handling for some detector"
a[297] = " 		formats."
a[298] = "  "
a[299] = " 03-Nov-06 (DJC)	Major upgrade to area masking subwindow"
a[300] = " 		DETECTOR -> Area Masks"
a[301] = " 		User now has up to 8 user-defineable masks or 10 if you"
a[302] = " 		include the frame border and beam stop masks.  All of these"
a[303] = " 		can be fully defined from this window now."
a[304] = "  "
a[305] = " 03-Nov-06 (DJC)	New function for applying different masks sequentially..."
a[306] = " 		Once you have defined the user masks in the masking subwindow"
a[307] = " 		use the command TOOLS -> Profile -> Mask Sequence.  This will"
a[308] = " 		deposit a profile in each channel starting from channel 1 with"
a[309] = " 		a single mask applied each time.  Ie. Channel 1 will show"
a[310] = " 		the results of applying only User Mask #1, Channel 2 will show"
a[311] = " 		the result of applying only User Mask #2 and so on.  This will"
a[312] = " 		generate a maximum of eight different profiles in channels 1-8"
a[313] = " 		depending on which masks you have defined and activated."
a[314] = "  "
a[315] = " 29-Oct-06 (DJC)	Fixed the bugs that inevitably come with a major version"
a[316] = " 		upgrade...  Problems with saving profiles solved."
a[317] = "  "
a[318] = " 26-Oct-06 (DJC)	New CCD image file format supported - ADC (also AVIEX) CCD"
a[319] = " 		images can now be read.  Just select this option in "
a[320] = " 		DETECTOR -> Frame Parameters"
a[321] = "  "
a[322] = " 25-Oct-06 (DJC)	New option availiable in DATA -> Q-Range submenu for finding"
a[323] = " 		the beam center.  This partitions the image into 4 azimuthal"
a[324] = " 		regions.  The user then 'tweaks' the beam center to align "
a[325] = " 		features on the four different sector profiles."
a[326] = "  "
a[327] = " 18-Oct-06 (DJC)	Final shakedown of control version for operating a MAR-165"
a[328] = " 		CCD detector.  This detector outputs *.tif files in 16 bit"
a[329] = " 		resolution."
a[330] = "  "
a[331] = " 06-Oct-06 (DJC)	User can now read files generated by the MAR-345 imaging"
a[332] = " 		plate detector.  The decompression of these files requires"
a[333] = " 		an extra file (in addition to the saxs15id.sav file) called"
a[334] = " 		mar345_IDL.dll.  If this file is not on the same directory"
a[335] = " 		as the saxs15id.sav file, the decompression will still"
a[336] = " 		be possible, but at an excruciatingly slow rate (90 secs)"
a[337] = " 		for a full resolution image."
a[338] = "  "
a[339] = " 01-Oct-06 (DJC)	Further fixes for the absolute calibration algorithm"
a[340] = " 		to give intensity correctly calibrated to cm-1, using"
a[341] = " 		the DATA -> Normalization -> Abs Calibration window."
a[342] = " 		User now has an extra button to automatically optimize"
a[343] = " 		the calibration offset value - this is useful when using"
a[344] = " 		weakly-scattering calibration standards (eg water)."
a[345] = "  "
a[346] = " 13-Jul-06 (DJC)	Added zoom button to q and image number range so that now"
a[347] = " 		the subrange can be selected by cursor"
a[348] = " 		(Files -> Process SAXS Image -> Image Series)"
a[349] = "  "
a[350] = " 12-Jul-06 (DJC)	Added the ability to do a ridge fit with up to 3 gaussians"
a[351] = " 		simultaneously."
a[352] = "  "
a[353] = " 12-Jul-06 (DJC)	User can now output contour image, surface image and ROI"
a[354] = " 		map images as a TIFF format file"
a[355] = " 		(Files -> Process SAXS Image -> Image Series -> Output Data)"
a[356] = "  "
a[357] = " 12-Jul-06 (DJC) Fixed bug with the auto file-load slider bar which"
a[358] = " 		cropped up occasionally when using certain CCD file"
a[359] = " 		name formats."
a[360] = "  "
a[361] = " 06-Jul-06 (DJC)	Fixed bug with image masking when in GiSAXS mode"
a[362] = "  "
a[363] = " 23-May-06 (DJC)	Fixed bug encountered when writing out ROI map as an"
a[364] = " 		ascii file.  Access this command from the SERIES "
a[365] = " 		window (FILE -> Process SAXS Image -> Image Series)."
a[366] = " 		Within the Image Series window use:"
a[367] = " 		Output Data -> Single ASCII File -> ROI Map Data		"
a[368] = "  "
a[369] = " Version 3.27   *****************************************************************************"
a[370] = "  "
a[371] = " 23-Apr-06 (DJC)	Added the ability in TOOLS -> Output Images to override"
a[372] = " 		the softwares automatic choice of number of images per"
a[373] = " 		row."
a[374] = "  "
a[375] = " 21-Apr-06 (DJC)	Added the ability with mosaic images in the window"
a[376] = " 		TOOLS -> Output Images to left click on any image tile"
a[377] = " 		and find what its file name was."
a[378] = "  "
a[379] = " 15-Apr-06 (DJC)	Fixed bug in FILE -> Import Profile command"
a[380] = "  "
a[381] = " 15-Apr-06 (DJC)	Fixed bug in sector integrate function, introduced by last"
a[382] = " 		major revision."
a[383] = "  "
a[384] = " 20-Mar-06 (DJC)	Re-vamped the absolute calibration code, finally removed"
a[385] = " 		some persistent bugs with book-keeping.  User can now"
a[386] = " 		enter different thicknesses for calibrant and specimen"
a[387] = "  "
a[388] = " 20-Mar-06 (DJC)	Random selection of images can now be averaged & processed "
a[389] = " 		using:  FILES -> Process SAXS Image -> Average Images "
a[390] = " 		Select individual or blocks of images from file input window"
a[391] = "  "
a[392] = " 12-Mar-06 (DJC)	Software can now read in and processIRAF FITS format "
a[393] = " 		image files.  Files can also be written in this format as"
a[394] = " 		well via the TOOLS -> Output Images Screen "
a[395] = "  "
a[396] = " 10-Mar-06 (DJC)	Fixed bug with reading in BAS image plates"
a[397] = "  "
a[398] = " 10-Mar-06 (DJC)	Added the ability to automatically subtract a whole-image "
a[399] = " 		background derived from a boxcar average of the image as "
a[400] = " 		it is being read in."
a[401] = "  "
a[402] = " 10-Mar-06 (DJC)	User can now adjust the median smooth and boxcar background "
a[403] = " 		subtraction boxes from the DETECTOR -> Parameters subwindow"
a[404] = "  "
a[405] = " 01-Mar-06 (DJC)	Fixed nasty little bug that showed up when reading in "
a[406] = " 		different image sizes concurrently."
a[407] = "  "
a[408] = " 02-Feb-06 (DJC)	Fixed bug with log file search algorithm.  Filenames with "
a[409] = " 		similar names no-longer cause intermittent problems."
a[410] = "  "
a[411] = " 26-Jan-06 (DJC)	Fixed bug with normalization of series data.  Changing "
a[412] = " 		normalization type used to cause problems after a series "
a[413] = " 		integration."
a[414] = "  "
a[415] = " Version 3.26  *****************************************************************************"
a[416] = "  "
a[417] = " 20-Jan-06 (DJC)	Some compiled versions of saxs15id now have an "
a[418] = " 		<Auto-Process> button, allowing a pre-programmed series "
a[419] = " 		of processing steps to be executed with one click."
a[420] = "  "
a[421] = " 15-Jan-06 (DJC)	Slider bar (over plot area) is now disabled when the "
a[422] = " 		read-in file has no valid number."
a[423] = "  "
a[424] = " 10-Jan-06 (DJC)	New file type added to list of allowed image formats "
a[425] = " 		from Bruker GADDS program.  These files have filenames "
a[426] = " 		like <test021.gfrm>."
a[427] = "  "
a[428] = " 05-Jan-06 (DJC)	Fixed some bugs with absolute calibration in main screen "
a[429] = " 		profiles and image series processing.  When absolute "
a[430] = " 		calibration is applied it should now be consistent no "
a[431] = " 		matter what format is chosen."
a[432] = "  "
a[433] = " 24-Nov-05 (DJC)	Fixed introduced bug in Output Image (Mosaic) sub-menu"
a[434] = "  "
a[435] = " 11-Aug-05 (DJC)	Fixed small bug in "
a[436] = " 		FILES -> Save Profiles -> N Profiles to 1 File"
a[437] = "  "
a[438] = " 11-Aug-05 (DJC)	Added the ability to unwarp files using a correctly loaded"
a[439] = " 		unwarping polynomial (this will be present after a spatial "
a[440] = " 		unwarping file has been calculated in X-Y coordinates.  "
a[441] = " 		TOOLS -> Modify Image -> Unwarp Image"
a[442] = "  "
a[443] = " 15-Aug-05 (DJC)	In control version user can now elect to save SMART CCD"
a[444] = " 		image without flood and/or spatial correction.  This is "
a[445] = " 		selected in the ACQUIRE -> Setup sub window."
a[446] = "  "
a[447] = " 15-Aug-05 (DJC)	In control version user can now define PV parameters "
a[448] = " 		for 'User Defined' positioner control and PV monitoring.  "
a[449] = " 		User can access these through the ACQUIRE -> User PVs "
a[450] = " 		sub-window."
a[451] = "  "
a[452] = " 15-Aug-05 (DJC)	DATA -> Plot Range sub-window now has an option to"
a[453] = " 		inhibit the plotting of error bars on the currently "
a[454] = " 		selected profile."
a[455] = "  "
a[456] = " 15-Aug-05 (DJC)	FILES -> Save Profiles -> N Images to N files"
a[457] = " 		fixed a bug seen when channel #10 was read to a "
a[458] = " 		separate file."
a[459] = "  "
a[460] = " 15-Aug-05 (DJC)	TOOLS -> Output Images sub-window now has improved "
a[461] = " 		algorithm for constructing mosaic images and maps.  They "
a[462] = " 		are now assembled starting from the bottom left rather "
a[463] = " 		than the top left."
a[464] = "  "
a[465] = " 07-Aug-05 (DJC)	Normalization of intensities to compensate for differences"
a[466] = " 		errors caused by the non-linear relation between radial"
a[467] = " 		distance and q at higher angles has been made much more"
a[468] = " 		rigorous."
a[469] = "  "
a[470] = " 06-Aug-05 (DJC)	User can now bin pixels in a psuedo-logarithmic way"
a[471] = " 		greatly reducing the number of data points in the"
a[472] = " 		integrated saxs profiles at higher q (angle) while "
a[473] = " 		maintaining the resolution at lower angles.  This makes"
a[474] = " 		data handling easier (~ 180 points rather than ~1000)"
a[475] = " 		and drastically reduces the noise in higher q points."
a[476] = " 		Binning method is set in the DATA -> Q-range sub window."
a[477] = "  "
a[478] = " 02-Aug-05 (DJC)	Minor bugs removed - in spatial correction for "
a[479] = " 		beam center off the frame and in q-scaling procedures."
a[480] = "  "
a[481] = " Version 3.25  *****************************************************************************"
a[482] = "  "
a[483] = " 22-Jul-05 (DJC)	The intensity calibration code has been rewritten"
a[484] = " 		to give a more reliable and easy to use normalization to"
a[485] = " 		absolute scattering in cm-1. As suitable intensity"
a[486] = " 		standards are found they will be added to a hard-wired"
a[487] = " 		list accessible by DATA -> Normalization"
a[488] = "  "
a[489] = " 12-Jul-05 (DJC)	Saxs15id now has the ability to subtract a complete"
a[490] = " 		2D image from any image read in.  Just read in an"
a[491] = " 		image to be used as the background (using the "
a[492] = " 		FILE -> Process Image) command and then go to the"
a[493] = " 		DETECTOR -> Frame Parameters sub-window to load "
a[494] = " 		this current frame as the background frame.  The"
a[495] = " 		background image will be normalized prior to "
a[496] = " 		subtraction according to the setting in the"
a[497] = " 		DATA -> Normalization sub-window."
a[498] = "  "
a[499] = " 12-Jul-05 (DJC)	Added the capability to load a previously saved"
a[500] = " 		mosaic image (Tools -> Output Images).  Note that"
a[501] = " 		it is assumed that the mosaic was saved as a 16-bit"
a[502] = " 		monochrome TIF file (T16 format).  Also allow"
a[503] = " 		the overall contrast of the mosaic image (recently"
a[504] = " 		generated or read in from disk) to be altered."
a[505] = "  "
a[506] = " 08-Jul-05 (DJC)	Added the option of saving errors (or not) in the"
a[507] = " 		multiple-profile output ascii file."
a[508] = " 		File -> Process SAXS Image -> Image Series "
a[509] = " 		-> Output Data -> Single Ascii File"
a[510] = "  "
a[511] = " 05-Jul-05 (DJC)	Added spatial distortion load and enable buttons to"
a[512] = " 		the Detector -> Frame Parameters Sub-window in order"
a[513] = "  "
a[514] = " 01-Jul-05 (DJC)	Improved spot finding procedure"
a[515] = " 		Detector -> Spatial Correction"
a[516] = "  "
a[517] = " 27-Jun-05 (DJC)	Fixed bug with saving multi-profile ascii data"
a[518] = " 		in File -> Process SAXS Image -> Image Series"
a[519] = "  "
a[520] = " Version 3.24   *****************************************************************************"
a[521] = "  "
a[522] = " 13-May-05 (DJC)	Removed some of the clutter in the TOOLS menu."
a[523] = " 		Most pattern simulation commands removed. Q-range"
a[524] = " 		window modified for clarity."
a[525] = "  "
a[526] = " 13-May-05 (DJC)	Added ability to create psuedo flood-field frame"
a[527] = " 		which can be read in later and applied to remove"
a[528] = " 		blemishes.  This function uses a profile already"
a[529] = " 		existing in memory to sweep out a smooth surface"
a[530] = " 		which is compared with an actual image."
a[531] = " 		TOOLS -> Modify Data -> Make Psuedo Flood Field"
a[532] = " 		then load it later from the DETECTOR -> Parameters"
a[533] = " 		sub-window."
a[534] = "  "
a[535] = " 11-May-05 (DJC)	Added menu item to OPTIONS menu.  This window allows"
a[536] = " 		control of the frame display in the main window."
a[537] = " 		OPTIONS -> Main Display"
a[538] = "  "
a[539] = " 10-May-05 (DJC)	Added ability to normalize images that are read in"
a[540] = " 		to either Io or Ibs.  "
a[541] = " 		TOOLS -> Modify Image -> Normalize Image "
a[542] = " 		Note that this uses parameters"
a[543] = " 		from the DATA -> Normalization sub-window"
a[544] = "  "
a[545] = " 08-May-05 (DJC)	Added the ability to read 16-Bit TIFF format files"
a[546] = " 		as a whole new detector format."
a[547] = "  "
a[548] = " 08-May-05 (DJC)	Added the ability to read 16-Bit TIFF format files"
a[549] = " 		as a whole new detector format."
a[550] = "  "
a[551] = " 		Full resolution 16-Bit TIFF format files can now"
a[552] = " 		also be written to file from the current frame in "
a[553] = " 		memory with the TOOLS -> Output Images window. Just"
a[554] = " 		select the T16 option in output formats.  Note that"
a[555] = " 		this is different to the TIF option, which only"
a[556] = " 		outputs 8-bit semi-compressed TIF files."
a[557] = "  "
a[558] = " 05-May-05 (DJC)	Improved normalization for mosaic image generator."
a[559] = " 		All images are normalized to Io as defined by the"
a[560] = " 		last image that was read in via the command"
a[561] = " 		FILE -> Process SAXS Image -> Single Image."
a[562] = "  "
a[563] = " 25-Apr-05 (DJC)	Fixed some bugs with dealing with Roper format (.SPE)"
a[564] = " 		files.  Filename formats etc are now handled as"
a[565] = " 		smoothly as for Bruker SMART format files."
a[566] = "  "
a[567] = " 24-Apr-05 (DJC)	Added a Median Smooth option to the detector setup"
a[568] = " 		menu (DETECTOR -> Frame Parameters).  This applies"
a[569] = " 		the median filter (3 pixel average) to the current"
a[570] = " 		frame as soon as it is read in prior to processing."
a[571] = "  "
a[572] = " 23-Apr-05 (DJC)	Some re-positioning of menu items.  Moved the monitor"
a[573] = " 		counter check routines to the TOOLS submenu.  Added a"
a[574] = " 		few options as well:  TOOLS -> Modify Image"
a[575] = " 		TOOLS -> Modify Image -> Median Smooth "
a[576] = " 			smooths the current frame with a median filter"
a[577] = " 			with a width of 3 pixels to remove salt&pepper"
a[578] = " 		TOOLS -> Modify Image -> Boxcar Subtract"
a[579] = " 			subtracts a background frame derived from a "
a[580] = " 			boxcar smoothed frame with width = 40 pixels"
a[581] = "  "
a[582] = " 22-Apr-05 (DJC)	Fixed some bugs with how Fuji Bas Image Plate images"
a[583] = " 		were handled.  All saxs15id functionality now available"
a[584] = " 		for BAS images.  It just takes a bit longer with these"
a[585] = " 		large (10 Mbyte) files.		"
a[586] = "  "
a[587] = " 14-Apr-05 (DJC)	New capability added.  FILE -> Import Profile allows"
a[588] = " 		a previously saved (ASCII) profile to be imported into"
a[589] = " 		a display channel.  The profile is interpolated such"
a[590] = " 		that it fits in with the current q-data vector in"
a[591] = " 		memory.  For this reason it is important that there"
a[592] = " 		already be at least one processed profile in memory."
a[593] = "  "
a[594] = " 13-Apr-05 (DJC)	Whole new capability added.  User can now construct"
a[595] = " 		maps or mosaics of entire miniature SAXS frames. This"
a[596] = " 		map can (if selected) insert space between the tiles"
a[597] = " 		of the mosaic - giving a true scale map.  All this"
a[598] = " 		is accessed via the TOOLS -> Output Images window"
a[599] = "  "
a[600] = " 11-Apr-05 (DJC)	Fixed bug with masks in Qy, Qz GiSAXS integration mode"
a[601] = " 		occuring when pixel binning greater than 1 used."
a[602] = "  "
a[603] = " Version 3.23  *****************************************************************************"
a[604] = "  "
a[605] = " 06-Apr-05 (DJC)	Added a new window to allow user to save currently"
a[606] = " 		displayed image, or a whole series of images on disk"
a[607] = " 		in popular 8-bit formats such as PNG, JPG and TIF"
a[608] = " 		This screen is accessed via: TOOLS -> Output Images"
a[609] = "  "
a[610] = " 03-Apr-05 (DJC)	In control mode - the log line window is now cleared "
a[611] = " 		when a new or existing log file is read in."
a[612] = "  "
a[613] = " 02-Apr-05 (DJC)	MPA format image files (created in single column ascii"
a[614] = " 		format by Molecular Metrology Wire detectors) can now"
a[615] = " 		be read in.  Care must be taken to select the appropriate"
a[616] = " 		pixel resolution."
a[617] = "  "
a[618] = " 29-Mar-05 (DJC)	Useful feature added in DATA -> Q-Range window. User"
a[619] = " 		can enter a calibrant peak position, and by pressing"
a[620] = " 		a button re-calibrate the camera length to a previously"
a[621] = " 		fitted calibrant peak."
a[622] = "  "
a[623] = " 29-Mar-05 (DJC)	Improved the auto-contrast for displayed saxs images"
a[624] = "  "
a[625] = " 25-Mar-05 (DJC)	Improved halt procedure - when user presses 'STOP'"
a[626] = " 		on the action buttons, any image still acquiring"
a[627] = " 		on the CCD will be properly recorded and logged."
a[628] = "  "
a[629] = " 22-Mar-05 (DJC)	Fixed a bug with Acquire -> Setup, CCD initialization"
a[630] = "  "
a[631] = " 20-Mar-05 (DJC)	Fixed a bug with reading/writing *.sax file mask polygons"
a[632] = "  "
a[633] = " 19-Mar-05 (DJC)	Increased maximum exposure number in series from 100"
a[634] = " 		to 500 in both positioners"
a[635] = "  "
a[636] = " 17-Mar-05 (DJC)	Added an extra positioner group <User Defined>"
a[637] = "  "
a[638] = " Version 3.22  *****************************************************************************"
a[639] = "  "
a[640] = " 12-Mar-05 (DJC)	Fixed bug that occurs when saving *.sax file - spatial"
a[641] = " 		distortion file name."
a[642] = "  "
a[643] = " 07-Mar-05 (DJC)	Fixed bug that occurs when attempting a sector azimuthal"
a[644] = " 		integration with active user masks"
a[645] = "  "
a[646] = " 04-Mar-05 (DJC)	Added legend to plot window output showing file names"
a[647] = "  "
a[648] = " 03-Mar-05 (DJC)	Cleared up bug with auto-load of spatial file when one is"
a[649] = " 		named in the *.SAXS file "
a[650] = "  "
a[651] = " 18-Feb-05 (DJC)	Detector -> Frame Parameters, added the option to use median"
a[652] = " 		instead of mean for average intensity value at a given Q."
a[653] = "  "
a[654] = " 17-Feb-05 (DJC)	Included warning when user attempts to batch process filenames"
a[655] = " 		that are not included in the current log file."
a[656] = "  "
a[657] = " 16-Feb-05 (DJC)	File -> Image Series -> Process SAXS Images -> Ridge Fitting"
a[658] = " 		-> Apply Normalization : fixed problem with applying "
a[659] = " 		normalization derived from ridge fit"
a[660] = "  "
a[661] = " 27-Jan-05 (DJC)	TOOLS -> Log File -> Override Log Values -> Generate"
a[662] = " 		New Psuedo Log : user can now save this psuedo log as"
a[663] = " 		a log file to be loaded at a later date.  Using the"
a[664] = " 		command FILE -> Get Log File"
a[665] = "  "
a[666] = " 27-Jan-05 (DJC)	FILE -> Image Series : fixed a bug when using angle as"
a[667] = " 		as the x-ordinate on series integration views. User can"
a[668] = " 		now can change angle range without problems."
a[669] = "  "
a[670] = " Version 3.21  *****************************************************************************"
a[671] = "  "
a[672] = " 29-Dec-04 (DJC)	FILE -> Image Series-> Output Data -> Multiple ASCII files"
a[673] = " 		When users output the results of an image series integration,"
a[674] = " 		they can nominate a single root name - which will have the"
a[675] = " 		integration number appended to each filename, or they can"
a[676] = " 		choose to use the original file names of the images which"
a[677] = " 		will be terminated by '_nnn.dat'"
a[678] = "  "
a[679] = " 06-Dec-04 (DJC)	Ironed out most remaining bugs from spatial distortion"
a[680] = " 		correction window. Users can now have the spatial distortion"
a[681] = " 		filename in the *.sax file - if the file is present at the"
a[682] = " 		path given in the sax file it will be loaded automatically."
a[683] = "  "
a[684] = " 06-Dec-04 (DJC)	Improved ascii output from Ridge Fitting routine"
a[685] = " 		(FILES -> Image Series)"
a[686] = "  "
a[687] = " 03-Dec-04 (DJC)	Fixed some formatting problems with multiple image output"
a[688] = " 		to single file (FILES -> Image Series)."
a[689] = "  "
a[690] = " Version 3.20  *****************************************************************************"
a[691] = "  "
a[692] = " 05-Nov-04 (DJC)	Whole new window for Spatial correction of images using the"
a[693] = " 		menu  DETECTOR -> Spatial Correction.  This allows either"
a[694] = " 		fiducial spots or Debye Scherrer rings to be used to correct"
a[695] = " 		spatial distortion in raw image frames.  Usually this is not needed"
a[696] = " 		when images are un-warped before saving."
a[697] = "  "
a[698] = " 01-Nov-04 (DJC)	New calibrate function included into run-time control version"
a[699] = " 		allows us to use calibration arm at the back of the camera."
a[700] = "  "
a[701] = " 29-Oct-04 (DJC)	Control version now works completely with Roper detector"
a[702] = " 		using WinView - now all we need is a working Roper detector."
a[703] = "  "
a[704] = " 20-Sep-04 (DJC)	Large number of upgrades, including new Q-range window that"
a[705] = " 		makes life much easier when finding a new beam center etc"
a[706] = "  "
a[707] = " Version 3.17  *****************************************************************************"
a[708] = "  "
a[709] = " 07-Sep-04 (DJC)	Saxs15id can now handle GiSAXS (Glancing-incidence SAXS)"
a[710] = " 		analysis.  In the new DATA -> Q-range submenu we now have"
a[711] = " 		3 options:  "
a[712] = " 		- Isotropic Q (constant radial Q integration) "
a[713] = " 		- Out-of-plane Qz momentum transfer (constant Qy integration) "
a[714] = " 		- In-plane Qy momentum (constant Qz integration) "
a[715] = "  "
a[716] = " 01-Sep-04 (DJC)	Large amount of code added for simulations of diffraction "
a[717] = " 		(2D gaussian) peaks and power law (porod) slopes.  Also point"
a[718] = " 		spread function (PSF) simulations added.  These are primarily to "
a[719] = " 		test aspects of the integration algorithms of saxs15id.  All these"
a[720] = " 		functions can be found in the TOOLS -> Test Patterns submenu"
a[721] = "  "
a[722] = "  "
a[723] = " Version 3.16  *****************************************************************************"
a[724] = "  "
a[725] = " 12-Aug-04 (DJC)	Auto-scale function improved for surface plot visualization in"
a[726] = " 		FILE -> Image Series window"
a[727] = "  "
a[728] = " 12-Aug-04 (DJC)	v3.163 Exported series scans now include the applied iso-normal"
a[729] = " 		correction (when iso-normal correction is 'Applied')"
a[730] = "  "
a[731] = " 10-Aug-04 (DJC)	v3.162 Added a window to allow overriding of log file data such"
a[732] = " 		as Io counter offsets etc.  Checking the appropriate box selects"
a[733] = " 		which defined values will be substituted for log file values."
a[734] = "  "
a[735] = " 02-Aug-04 (DJC)	v3.161 Corrected a long-standing small error in normalization due "
a[736] = " 		to extra 'blank' time on the seconds acquire. Exposure seconds are"
a[737] = " 		kept as they are for dark current correction but rounded to the"
a[738] = " 		nearest integer for calculation of final Io scale factor."
a[739] = "  "
a[740] = " 30-Jul-04 (DJC)	Added a reference window for calibration standard peak q-values"
a[741] = " 		(Lanthanum Hexaboride, Silver Behenate and Rat Tail Collagen)."
a[742] = " 		Access this from DATA -> Q-Range window. "
a[743] = "  "
a[744] = " 28-Jul-04 (DJC)	In File -> Image Series fixed a bug that made surface or roimap"
a[745] = " 		views fail after doing an azimuth integration series.  Also"
a[746] = " 		improved the log scale representation (vertical axis) in "
a[747] = " 		roimap (1D) and surface views."
a[748] = "  "
a[749] = " 20-Jul-04 (DJC)	In File -> Image Series user can now fit a gaussian to"
a[750] = " 		the same region over a range of images.  The series of gaussian"
a[751] = " 		fit parameters can be output to an ascii file, and/or used to "
a[752] = " 		normalize a subsequent series of profiles (used with ASAXS)."
a[753] = "  "
a[754] = " 15-Jul-04 (DJC)	User can now fit a single line.  Using the 'zoom in' button "
a[755] = " 		in the main window select a q range which only includes the one"
a[756] = " 		peak of interest.  Then hit 'Zoom In' button again and left click"
a[757] = " 		twice on the peak of interest.  This auto-fits a gaussian peak"
a[758] = " 		and displays an intensity, position and width. "
a[759] = "  "
a[760] = " 10-Jul-04 (DJC)	File -> Image Series added the ability to read in up to  "
a[761] = " 		2 independent ordinates (eg sample x & y position). This allows"
a[762] = " 		region of interests (ROI) maps to be displayed.  The intensity"
a[763] = " 		shown against (say) sample position is the profile intensity "
a[764] = " 		integrated over a nominated q range.  Eg. a normal radiography"
a[765] = " 		image would be the q=0 intensity mapped against x,y postion "
a[766] = " 		of the sample."
a[767] = "  "
a[768] = " Version 3.15 ******************************************************************************"
a[769] = "  "
a[770] = " 04-Jul-04 (DJC)	One additional normalization added - Io only.  This"
a[771] = " 		only normalizes profiles to constant Io (not transmission)"
a[772] = "  "
a[773] = " 01-Jul-04 (DJC)	Added extra buttons to ACQUIRE -> Move window to allow"
a[774] = " 		the user to import previously stored positioner values"
a[775] = " 		from an ascii file.  The format of these files is one"
a[776] = " 		value per line - the first line holds an integer count"
a[777] = " 		of the total floating point values to be read.  If this"
a[778] = " 		integer count is positive, the values are loaded directly"
a[779] = " 		into the positioner value array list.  If the integer"
a[780] = " 		count is negative - these imported values are taken to"
a[781] = " 		be relative to the current positioner value."
a[782] = "  "
a[783] = " 28-Jun-04 (DJC)	Added an extra button to ACQUIRE -> Setup window to allow"
a[784] = " 		special batch files to be executed (eg multiple dark"
a[785] = " 		frames etc)."
a[786] = "  "
a[787] = " 21-Jun-04 (DJC)	Internal improvements to code - it should be easier now"
a[788] = " 		to incorporate other CCD detectors into the control"
a[789] = " 		version."
a[790] = "  "
a[791] = " 19-Jun-04 (DJC)	In control version an additional Initialize button to tell the"
a[792] = " 		CCD to electronically determine the gain bias."
a[793] = "  "
a[794] = " 18-Jun-04 (DJC)	In control version it is simple to change from 512 x 512 to "
a[795] = " 		1024 x 1024 pixel mode (SMART CCD).  Just use the"
a[796] = " 		the Browse button in ACQUIRE -> Setup window to select"
a[797] = " 		the relevant *.ini file.  Then hit the Initialize button to "
a[798] = " 		initialize the CCD software. "
a[799] = "  "
a[800] = " Version 3.14 ******************************************************************************"
a[801] = "  "
a[802] = " 02-Jun-04 (DJC)	Major new feature - user can now select 'Auto' in the"
a[803] = " 		exposure time selector.  This allows the execution of "
a[804] = " 		an arbitrary number of transmissions, and exposures of"
a[805] = " 		the same or different duration at the current set of motor"
a[806] = " 		positions.  "
a[807] = "  "
a[808] = " 		This command 'queue' is programmed in the ACQUIRE -> Setup"
a[809] = " 		menu and consists of 1 to 3 alphanumeric subcommands"
a[810] = " 		separated by commas.  For example, the string 't,e1,e2,e10'"
a[811] = " 		queues a transmission measurement followed by three"
a[812] = " 		SAXS exposures (1sec, 2sec and 10sec) at the current"
a[813] = " 		sample position."
a[814] = "  "
a[815] = " 27-May-04 (DJC) New window added  ACQUIRE -> Setup"
a[816] = " 		This makes setting the system up on any workstation"
a[817] = " 		much easier - even when the image file storage server"
a[818] = " 		and the workstation running saxs15id are one and the same."
a[819] = " 		Extra code has been added to ensure that no problems arise"
a[820] = " 		as a result of differently mapped directories."
a[821] = "  "
a[822] = " 15-May-04 (DJC)	Fixed a bug in FILE -> Save Profiles which gave incorrect"
a[823] = " 		subtraction if the blank was in zero (blank) channel."
a[824] = "  "
a[825] = " Version 3.13 ******************************************************************************"
a[826] = "  "
a[827] = " 16-Apr-04 (DJC)	Now in control mode the log update is included in this "
a[828] = " 		program - doing away with the need for the separate "
a[829] = " 		saxs logger program.  This keeps everything in sync and"
a[830] = " 		drastically reduces the bandwidth required when subdirs get"
a[831] = " 		filled with image files."
a[832] = "  "
a[833] = " 12-Apr-04 (DJC)	New absolute calibration panel created.  This allows a much"
a[834] = " 		more accurate calibration using empty and empty + calibrant"
a[835] = " 		exposures taken with varying exposure times.  Access this "
a[836] = " 		window via:  "
a[837] = " 		DATA -> Normalization -> 'Calibrate from Standard'"
a[838] = "  "
a[839] = " Version 3.12 ******************************************************************************"
a[840] = "  "
a[841] = " 28-Mar-04 (DJC)	Fixed bug seen by users when first starting up with new log "
a[842] = " 		file without any scan data."
a[843] = "  "
a[844] = " 27-Mar-04 (DJC)	Put exposure time on main panel to reduce mouse click"
a[845] = " 		operations.  Also we now have replaced 30sec time option"
a[846] = " 		with 2second time option."
a[847] = "  "
a[848] = " 26-Mar-04 (DJC)	Fixed problem with q-data output in ascii profile files."
a[849] = " 		Small q values were having truncation issues."
a[850] = "  "
a[851] = "  "
a[852] = " Version 3.11 ******************************************************************************"
a[853] = "  "
a[854] = " 23-Mar-04 (DJC)	Bug with image zoom in fixed.  Zoom now centers correctly"
a[855] = " 		on beam center even when center is far right or top of frame."
a[856] = "  "
a[857] = " 23-Mar-04 (DJC)	FILE -> Image Series : if there is a trouble with transmission"
a[858] = " 		data in log file - user is warned.  User can then attempt to"
a[859] = " 		process images using Beam Stop (Ibs) normalization."
a[860] = "  "
a[861] = " 23-Mar-04 (DJC)	ACQUIRE -> Move Expose : fixed a bug where the waiting"
a[862] = " 		time would improperly be set to one even if user wanted"
a[863] = " 		no wait time between exposures.  Program in control mode"
a[864] = " 		now continously updates the number of expired wait seconds "
a[865] = " 		before it starts another exposure sequence."
a[866] = "  "
a[867] = " 21-Mar-04 (DJC)	FILE -> Image Series: background subtraction selector now"
a[868] = " 		works properly.  As long as a valid blank profile exists in "
a[869] = " 		channel 0 (blank channel) on the main screen, this should work"
a[870] = " 		in the image series window.  Note:  if current channel is currently"
a[871] = " 		zero, the image series processor will increment it to one to "
a[872] = " 		avoid overwriting the blank channel profile as it processes a "
a[873] = " 		file series."
a[874] = "  "
a[875] = " 16-Mar-04 (DJC)	FILE -> Image Series : fixed bug where time in integer seconds "
a[876] = " 		would go negative if the day changed during the scans."
a[877] = "  "
a[878] = " 16-Mar-04 (DJC)	FILE -> Save Profiles : user can now save N profiles to a "
a[879] = " 		single ASCII file or N separate ASCII files"
a[880] = "  "
a[881] = " 16-Mar-04 (DJC)	DETECTOR -> Detector Masks : user can not open this window "
a[882] = " 		until there is a real saxs image frame in memory"
a[883] = "  "
a[884] = " 16-Mar-04 (DJC)	DETECTOR -> Detector Masks : user can not open this window "
a[885] = " 		until there is a real saxs image frame in memory"
a[886] = "  "
a[887] = " 14-Mar-04 (DJC)	Now can increment file number by greater than 1 in the"
a[888] = " 		FILE -> Image Series window"
a[889] = "  "
a[890] = " 14-Mar-04 (DJC)	Time stamp on multi-scan output (FILE -> Image Series)"
a[891] = " 		is now integer seconds starting from zero at the first "
a[892] = " 		profile shown in the scan range.  This time is also output"
a[893] = " 		in the ASCII dump."
a[894] = "  "
a[895] = " 11-Mar-04 (DJC)	FILE -> Image Series"
a[896] = " 		New layout for image series integration window.  Now allows"
a[897] = " 		azimuthal integrations over an arbitrary angle range with as"
a[898] = " 		many angle increment bins as needed.  Also includes the "
a[899] = " 		ability to display 3D surface"
a[900] = "  "
a[901] = " 11-Mar-04 (DJC)	Fixed a bug with auto-range on Q axis"
a[902] = "  "
a[903] = " Version 3.10 ******************************************************************************"
a[904] = "  "
a[905] = " 05-Mar-04 (DJC)	Massive rewrite of control version.  Program now allows "
a[906] = " 		up to a 2 dimensional nested scan of variables such as motor"
a[907] = " 		positions, temperature etc coupled with sequential SAXS"
a[908] = " 		exposures."
a[909] = "  "
a[910] = " 09-Mar-04 (DJC)	Analysis version now hides the Acquire main menu option."
a[911] = "  "
a[912] = " 09-Mar-04 (DJC)	Added an extra user definable mask (now there are 4)"
a[913] = "  "
a[914] = " 10-Mar-04 (DJC)	Adjusted default q-min for all new plots and 'Un-Zoom'"
a[915] = "  "
a[916] = " 10-Mar-04 (DJC)	Saved plot profiles (FILE -> Save Profiles) now outputs only"
a[917] = " 		the q-range shown on the profile window (WYSIWYG)"
a[918] = "  "
a[919] = " 11-Mar-04 (DJC)	FILE -> Image Series -> Output Data"
a[920] = " 		Now can choose single or multiple file ASCII output.  Single"
a[921] = " 		file output shows each scan as a separate column with q-values"
a[922] = " 		increasing with row number.  Multi-file output writes only one"
a[923] = " 		profile (and estimated errors) to a series of files."
a[924] = "  "
a[925] = " Version 3.08 ******************************************************************************"
a[926] = "  "
a[927] = " 17-Feb-04 (DJC)	FILE -> Image Series -> Process SAXS Images"
a[928] = " 		After prompting the user to abort or continue after a bad"
a[929] = " 		normalization is detected, the software asks the user if"
a[930] = " 		further normalization warnings should be ignored.  This stops"
a[931] = " 		many mouse clicks when there are a number of missing log file"
a[932] = " 		entries in a scan series."
a[933] = "  "
a[934] = " 14-Jan-04 (DJC)	Fixed a bug where the series integration would fail when"
a[935] = " 		changing the mask."
a[936] = "  "
a[937] = " Version 3.07 ******************************************************************************"
a[938] = "  "
a[939] = " 14-Jan-04 (DJC)	User can add one or all of the following to the header of the "
a[940] = " 		ascii file of the multi-scan output: image file name,"
a[941] = " 		scale factor and/or time stamp."
a[942] = "  "
a[943] = " 12-Jan-04 (DJC)	We now have a mouse defined mask maker! This greatly facilitates"
a[944] = " 		defining masks as the mouse can be used to position a maximum"
a[945] = " 		of 20 polygon defining vertex positions.  All this is found under"
a[946] = " 		DETECTOR -> Detector Masks"
a[947] = "  "
a[948] = " 10-Jan-04 (DJC)	User can now define the zoom via push button in the mask defining"
a[949] = " 		screen.  Also fixed bug that gave error when some zoom ratios were"
a[950] = " 		used."
a[951] = "  "
a[952] = " 10-Jan-04 (DJC)	Fixed bug in masking program where users could not apply more"
a[953] = " 		than one excluding mask."
a[954] = "  "
a[955] = " 10-Jan-04 (DJC)	Fixed a bug in FILE -> Image Series -> Save ASCII Output, user"
a[956] = " 		can now output multi-scan data with more than 98 images."
a[957] = "  "
a[958] = " 02-Jan-04 (DJC)	User can output the image series 2D plot as a postscript file."
a[959] = "  "
a[960] = " 29-Dec-03 (DJC)	Now possible to append more images to an existing 2D plot."
a[961] = "  "
a[962] = " 26-Dec-03 (DJC)	Modification to allow correct intensity normalization to scattered "
a[963] = " 		data when converting between different ordinate systems (ie. pixels, "
a[964] = " 		q, 2theta or d).  This does not apply when using pixels as the "
a[965] = " 		x-ordinate as the integration algorithm inherently bins to constant "
a[966] = " 		pixel size.  For q, 2th or d (angstroms) the x-ordinate bin sizes "
a[967] = " 		become non-constant which without correction can lead to intensity "
a[968] = " 		errors of > 10% at higher angles. With this correction we now "
a[969] = " 		effectively have intensity given as: "
a[970] = " 			1) I per pixel bin increment"
a[971] = " 			2) I per minimum angle increment"
a[972] = " 			3) I per minimum q increment"
a[973] = " 			4) I per minimum d increment"
a[974] = "  "
a[975] = " 24-Dec-03 (DJC)	Added more functionality to the FILE -> Process Image Series "
a[976] = " 		window. User can now specify q, 2theta or pixel ranges to display "
a[977] = " 		as well as sub ranges of the frame numbers.  One can output this "
a[978] = " 		region of interest as an ASCII file."
a[979] = "  "
a[980] = " Version 3.06 ******************************************************************************"
a[981] = "  "
a[982] = " 09-Dec-03 (DJC)	Fixed bug with the FILE -> Clear Profiles command"
a[983] = "  "
a[984] = " 01-Dec-03 (DJC)	Added a utility SAMPLES -> Frame Header Summary which "
a[985] = " 		creates an ascii output file of header summaries.  The user inputs "
a[986] = " 		the first and last filenames of a sequence - currently this only "
a[987] = " 		works for SMART format frames."
a[988] = "  "
a[989] = " 01-Dec-03 (DJC)	Added a batch file processing utility which allows large numbers"
a[990] = " 		of saxs images to be converted to saxs profiles and displayed"
a[991] = " 		as a multi-dimensional plot.  This is especially useful for time"
a[992] = " 		evolving studies taken over prolonged periods with many "
a[993] = " 		exposures."
a[994] = "  "
a[995] = " Version 3.05 ******************************************************************************"
a[996] = "  "
a[997] = "  "
a[998] = " 27-Nov-03 (DJC)	Included 're-process' buttons in the detector parameters,"
a[999] = " 		q-range and  detector mask sub-windows.  This button allows"
a[1000] = " 		the user to re-integrate the frame currently stored in memory"
a[1001] = " 		ie.  the frame does not to be re-loaded from disk."
a[1002] = "  "
a[1003] = " 		Note 1: If the user changes any camera parameters prior to"
a[1004] = " 			hitting the re-process button all the other profiles will "
a[1005] = " 			be erased, as their q-axis will no longer be valid."
a[1006] = "  "
a[1007] = " 		Note 2:	Changing mask data prior to hitting the re-process"
a[1008] = " 			button will only affect the profile corresponding to the"
a[1009] = " 			last image frame loaded into memory.  Any other "
a[1010] = " 			profiles on display will not be affected."
a[1011] = "  "
a[1012] = " 		Note 3:	After hitting the re-process button the channel select"
a[1013] = " 			display will be set to the channel that was selected "
a[1014] = " 			when the last frame image was loaded."
a[1015] = "  "
a[1016] = " 27-Nov-03 (DJC)	Fixed bug in saxs_draw.  Now we see the correctly positioned"
a[1017] = " 		masks for SMART format 512x512 pixel frames"
a[1018] = "  "
a[1019] = " 27-Nov-03 (DJC)	Improved the infrastructure for creating *.sav files for distribution."
a[1020] = " 		Saxs_init now detects whether ezcaIDL or bogus_epics is in the"
a[1021] = " 		current procedure name space and behaves accordingly.  When"
a[1022] = " 		calling the procedures from a licenced version of IDL the user still"
a[1023] = " 		needs to specify a keyword to get the analyse, epics or debug"
a[1024] = " 		version going."
a[1025] = "  "
a[1026] = " 24-Nov-03 (DJC)	Using the command 'saxs_embed_text' one can now convert a "
a[1027] = " 		text file (like this one) to a procedure such as 'saxs_show_version'.  "
a[1028] = " 		This allows thetext file to be fully incorporated into the "
a[1029] = " 		saxs15id.sav file as a routine, making it available to users of IDL"
a[1030] = " 		running in VM mode."
a[1031] = "  "
a[1032] = " 19-Nov-03 (DJC)	Corrected rounding error on frame average on multiple frame"
a[1033] = " 		processing."
a[1034] = "  "
a[1035] = " 18-Nov-03 (DJC)	Save profiles now saves the x-ordinate (ie. q, angle or pixels) in "
a[1036] = " 		the same way as it is shown on the main panel plots "
a[1037] = "  "
a[1038] = " 17-Nov-03 (DJC)	Slider bar now updates to the current frame number selected by "
a[1039] = " 		the 'Current Read In' channel selector."
a[1040] = "  "
a[1041] = " 16-Nov-03 (DJC)	Spatial correction capability added. The user can generate x "
a[1042] = " 		and spatial correction arrays using previously calculated spot "
a[1043] = " 		center errors taken from an irradiated mask exposure, or read "
a[1044] = " 		in pre-calculated correction arrays from disk."
a[1045] = "  "
a[1046] = " Version 3.04 ******************************************************************************"
a[1047] = "  "
a[1048] = " 11-Nov-03 (DJC)	Now can set the x-axis range in the units specified by the x-axis "
a[1049] = " 		type selector.  Eg input reciprocal angstoms, degrees or pixels."
a[1050] = "  "
a[1051] = " 10-Nov-03 (DJC)	Added a new button in normalization panel. With a water minus "
a[1052] = " 		empty profile in the current channel - hitting the Auto-calc "
a[1053] = " 		button will deposit the correct calibration factor for absolute "
a[1054] = " 		calibration."
a[1055] = "  "
a[1056] = " 09-Nov-03 (DJC)	Automatic check for suspicious normalization data.  If a frame in "
a[1057] = " 		an averaging sequence has an Io value that differs from its "
a[1058] = " 		predecessor by more than 10% then ask the user whether or "
a[1059] = " 		not to skip the frame in the sequence."
a[1060] = "  "
a[1061] = " 09-Nov-03 (DJC)	New debug mode in program - allows a simulated control mode "
a[1062] = " 		with bogus calls to EPICS.  This allows easy offline testing of "
a[1063] = " 		the control aspects of saxs15id."
a[1064] = "  "
a[1065] = " 09-Nov-03 (DJC)	saxs15id can now be invoked with the flags /EPICS or /DEBUG "
a[1066] = " 		these give the same affect (and in fact override) as changing "
a[1067] = " 		the poll.epics value in saxs_init.pro"
a[1068] = "  "
a[1069] = " 06-Nov-03 (DJC)	Added a feature to make muliple frame averaging easier - after "
a[1070] = " 		selecting the first frame to process, only frames with the same "
a[1071] = " 		root name are shown in the second file selection menu.  In "
a[1072] = " 		addition, only file numbers within the same century (eg:  "
a[1073] = " 		test.203,...test.299) are presented as a choice for sequence-"
a[1074] = " 		ending filename.  If the user wants to cross over centuries (eg. "
a[1075] = " 		test.298 - test.303) they will have to select the '*.*' filter  in the "
a[1076] = " 		file selection window."
a[1077] = "  "
a[1078] = " Version 3.03 ******************************************************************************"
a[1079] = "  "
a[1080] = " 06-Nov-03 (DJC)	Included ability to plot intensity against Q, Angle or Pixels"
a[1081] = "  "
a[1082] = " 06-Nov-03 (DJC)	Removed annoying bug that made the saxs_draw routing show "
a[1083] = " 		the previous rather than the current beam-stop mask."
a[1084] = "  "
a[1085] = " 06-Nov-03 (DJC)	Added 'Re-process Image' button to allow user to re-load the "
a[1086] = " 		last image used for that profile channel.  No need to go back to "
a[1087] = " 		FILE menu."
a[1088] = "  "
a[1089] = " 06-Nov-03 (DJC)	Added 'Log File Update' button to main panel to allow quick re-"
a[1090] = " 		loading of the log file.  Very useful when monitoring the images "
a[1091] = " 		generated from a currently-executing CCD batch file."
a[1092] = "  "
a[1093] = " 06-Nov-03 (DJC)	Fixed bug with loading BAS2000 image plate files"
a[1094] = "  "
a[1095] = " Version 3.02 ******************************************************************************"
a[1096] = "  "
a[1097] = " 20-Oct-03 (DJC)	Various bugs cleared up."
a[1098] = "  "
a[1099] = " Version 3.01 ******************************************************************************"
a[1100] = "  "
a[1101] = " 10-Oct-03 (DJC)	We can now read Princeton instruments format images (*.SPE) "
a[1102] = " 		files produced by WinView with Roper detectors."
a[1103] = "  "
a[1104] = " Version 3.00 ******************************************************************************"
a[1105] = "  "
a[1106] = " 01-Oct-03 (DJC)	Introduced (slightly) more rigorous version control for saxs15id.  "
a[1107] = " 		Note that in order for sav files to be built, one has to invoke the "
a[1108] = " 		correct version of saxs15id (control or analyse version).  Then "
a[1109] = " 		has to:"
a[1110] = "  "
a[1111] = "                      	1) make sure that the main window has come up and looks ok"
a[1112] = "                      	2) kill the main window - but stay inside the IDL environment"
a[1113] = "                      	3) type:  'resolve_all,/continue_on_error'"
a[1114] = "                      	4) type:  'save, filename='..\saxs15id.sav',/routines'"
a[1115] = "  "
a[1116] = " Version 2.00 ******************************************************************************"
a[1117] = "  "
a[1118] = " 01-Jan-03 (DJC)	Control version of saxs15id that allows direct control of the saxs "
a[1119] = " 		camera - making it automatically handle all the configuration "
a[1120] = " 		changes required to change from transmission mode to "
a[1121] = " 		exposure mode."
a[1122] = "  "
a[1123] = " Version 1.00 ******************************************************************************"
a[1124] = "  "
a[1125] = " 01-Sep-02 (DJC)	First version of saxs15id - written by David J. Cookson.  This "
a[1126] = " 		program allows raw frames to be cake integrated using an "
a[1127] = " 		efficient algorithm. Normalization data for each profile stored in "
a[1128] = " 		memory (up to 10 profiles at once) is obtained from a log file in "
a[1129] = " 		which all the details of the exposure are recorded."
a[1130] = "  "
a[1131] = " End of file ***************************************************************"
RETURN, a
END
