# This file defines the appearance and operation of the
# start_app_win.exe application, which can be used to launch
# runtime IDL applications.
# For a complete description of this file and the process
# of creating a runtime distribution, see the "Creating a
# Runtime Distribution" chapter of the "Application Programming"
# manual.
#

[DIALOG]
Show=True
BackColor=&H6B1F29
Caption=scatterBrain Control Version 1.516
Picture=.\splash.bmp
DefaultAction=.\IDL82\bin\bin.x86\idlrt.exe -vm=scatterbraincontrol.sav

[BUTTON1]
Show=True
Caption=scatterBrain Control V1.516
Action=.\IDL82\bin\bin.x86\idlrt.exe -vm=scatterbraincontrol.sav

[BUTTON2]
Show=True
Caption=Exit
Action=Exit

[BUTTON3]
Show=False
Caption=
Action=

[BUTTON4]
Show=False
Caption=
Action=
